
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="css/jquery.mobile-1.3.0-rc.1.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

<style type="text/css">
    /* basic menu styles */
    .block-menu {
      display: block;
    }

    .block-menu li {
      display: inline-block;
    }

   #threed {
      color: #fff;
      display: block;
      text-decoration: none;
      font-family: 'Passion One',Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
      overflow: visible;
      line-height: 20px;
      height:200px;
      width:200px;
      font-size: 24px;
      padding: 15px 10px;
    }

    /* animation domination */
    .three-d {
      -webkit-perspective: 300px;
      -moz-perspective: 300px;
      perspective: 300px;
      -webkit-transition: all .07s linear;
      -moz-transition: all .07s linear;
      transition: all .07s linear;
      position: relative;
      width:90px;
      text-align: center;
    }

      .three-d:not(.active):hover {
        cursor: pointer;
      }

    .three-d-box {
      -webkit-transition: all .3s ease-out;
      -moz-transition: all .3s ease-out;
      -ms-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      transition: all .3s ease-out;
      -webkit-transform: translatez(-25px);
      -moz-transform: translatez(-25px);
      -o-transform: translatez(-25px);
      transform: translatez(-25px);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
    }

    .front {
      -webkit-transform: rotatex(0deg) translatez(115px);
      -moz-transform: rotatex(0deg) translatez(25px);
      -o-transform: rotatex(0deg) translatez(25px);
      transform: rotatex(0deg) translatez(25px);
    }

    .bottom {
      -webkit-transform: rotatex(-90deg) translatez(115px);
      -moz-transform: rotatex(-90deg) translatez(25px);
      -o-transform: rotatex(-90deg) translatez(25px);
      transform: rotatex(-90deg) translatez(25px);

    }

    .back {
      -webkit-transform: rotatex(-180deg) translatez(115px);
      -moz-transform: rotatex(-180deg) translatez(25px);
      -o-transform: rotatex(-180deg) translatez(25px);
      transform: rotatex(-180deg) translatez(25px);

    }

    .top {
      -webkit-transform: rotatex(-270deg) translatez(115px);
      -moz-transform: rotatex(-270deg) translatez(25px);
      -o-transform: rotatex(-270deg) translatez(25px);
      transform: rotatex(-270deg) translatez(25px);

    }        

    .left {
      -webkit-transform: rotatey(-90deg) translatez(115px);
      -moz-transform: rotatey(-90deg) translatez(25px);
      -o-transform: rotatey(-90deg) translatez(25px);
      transform: rotatey(-90deg) translatez(25px);

    }  

    .right {
      -webkit-transform: rotatey(90deg) translatez(115px);
      -moz-transform: rotatey(90deg) translatez(25px);
      -o-transform: rotatey(90deg) translatez(25px);
      transform: rotatey(90deg) translatez(25px);

    }        


    .front, .bottom, .back, .top{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      padding: 15px 10px;
      color: white;
      pointer-events: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

      .left{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      padding: 15px 10px;
      color: white;
      pointer-events: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    } 

    .right {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px 10px;
      color: white;
      pointer-events: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    } 

    #eventshow {
      -webkit-transition: all .3s ease-out;
      -moz-transition: all .3s ease-out;
      -ms-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      transition: all .3s ease-out;      
    }

    @font-face
    {
      font-family:sansation_Light;
      src:url('font/Sansation_Light.ttf')
          ,url('font/Sansation_Light.eot');
    }


    @font-face
    {
      font-family:baroqueScript;
      src:url('font/BaroqueScript.ttf');
    } 

    .smallcube
    {
      visibility:hidden;
      opacity:0;
      transition:all 1s;
      -moz-transition:all 1s;
      -webkit-transition:all 1s;
      -o-transition:all 1s;
      -ms-transition:all 1s;
    }

  </style>

</head>
<body style="background-color:white;">

<img class="smallcube" src="images/TopBg.png" height=109px style="position:absolute;margin-top:63px;margin-left:466px;"> </img>
<img class="smallcube" src="images/DownBg.png" height=110px style="position:absolute;margin-top:281px;margin-left:466px;"> </img>
<img class="smallcube" src="images/BigBg.png" height=220px style="position:absolute;margin-top:171px;margin-left:577px;"> </img>
<img src=images/background.png height=704px width=1024px style="margin-bottom:-4px;"> </img>
  <div id="cubewraper"  style="postion:relative;height:600px;width:700px;margin-left:1px;margin-top:-760px;z-index:100;">
  <br />
  <ul id="cube" class="block-menu" style="postion:relative;margin-top:150px;margin-left:150px;">
    <li ><div id="threed" class="three-d" >

      <span aria-hidden="true" class="three-d-box" id="threedbox" >
        <span class="front" > <img src=images/Cube_Side_Logo.png height=230px style="margin-top:-15px; margin-left:-15px;"> </img> </span> 
        <span class="bottom"><img src=images/Cube_Side_Customer.png height=230px style="margin-top:-15px; margin-left:-15px;"> </img></span>
        <span class="back"><img src=images/BlankImage.png height=230px style="margin-top:-15px; margin-left:-15px;"> </img></span> 
        <span class="top"><img src=images/Cube_Side_Sales.png height=230px style="margin-top:-15px; margin-left:-15px;"> </img></span>                 
        <span class="left"><img src=images/Cube_Side_Resources.png height=230px style="margin-top:-15px; margin-left:-15px;"> </img></span> 
        <span class="right"><img src=images/Cube_Side_Profile.png height=230px style="margin-top:-15px; margin-left:-15px;"> </img></span>                
      </span>
    </div></li>
  </ul>
  </div>

  


</body>
</html>

  <script src="js/jquery-min.js"></script>
  <script src="js/jquery.mobile-1.3.0-rc.1.min.js"></script>

<script>

    var menu = document.getElementById("threedbox");
    var rotatexval=0;
    var rotateyval=0;
    // $("#cube").bind ("swiperight", function ()
    // {
    //   alert("abc");
    // });




    document.onkeydown =  function(e) {
          switch (e.which) {
              // key code for up arrow
              case 38:
                  rotatexval=rotatexval-90;        
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "OTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "transform": "translateZ(-25px) rotateX("+rotatexval+"deg)"                                        
                  }); 
                  rotateyval=0;          
                  //alert("up arrow key pressed!");
                  break;
              
              // key code for down arrow
              case 40:
                  rotatexval=rotatexval+90;
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "OTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "transform": "translateZ(-25px) rotateX("+rotatexval+"deg)"                                        
                  });
                  rotateyval=0;                  
                  //alert("down arrow key pressed!");
                  break;

              // key code for left arrow
              case 37:
                  rotateyval=rotateyval+90;              
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "OTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "transform": "translateZ(-25px) rotateY("+rotateyval+"deg)"                                        
                  });
                  rotatexval=0;                                 
                  //alert("left arrow key pressed!");
                  break;
              
              // key code for right arrow
              case 39:
                  rotateyval=rotateyval-90;                 
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "OTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "transform": "translateZ(-25px) rotateY("+rotateyval+"deg)"                                        
                  }); 
                  rotatexval=0;                    
                  break;
            }
            detect_event(); 
        };

    (function() {
// initializes touch and scroll events
        var supportTouch = $.support.touch,
                scrollEvent = "touchmove scroll",
                touchStartEvent = supportTouch ? "touchstart" : "mousedown",
                touchStopEvent = supportTouch ? "touchend" : "mouseup",
                touchMoveEvent = supportTouch ? "touchmove" : "mousemove";
 
 // handles swipeup and swipedown
        $.event.special.swipeupdown = {
            setup: function() {
                var thisObject = this;
                var $this = $(thisObject);
 
                $this.bind(touchStartEvent, function(event) {
                    var data = event.originalEvent.touches ?
                            event.originalEvent.touches[ 0 ] :
                            event,
                            start = {
                                time: (new Date).getTime(),
                                coords: [ data.pageX, data.pageY ],
                                origin: $(event.target)
                            },
                            stop;
 
                    function moveHandler(event) {
                        if (!start) {
                            return;
                        }
 
                        var data = event.originalEvent.touches ?
                                event.originalEvent.touches[ 0 ] :
                                event;
                        stop = {
                            time: (new Date).getTime(),
                            coords: [ data.pageX, data.pageY ]
                        };
 
                        // prevent scrolling
                        if (Math.abs(start.coords[1] - stop.coords[1]) > 10) {
                            event.preventDefault();
                        }
                    }
 
                    $this
                            .bind(touchMoveEvent, moveHandler)
                            .one(touchStopEvent, function(event) {
                        $this.unbind(touchMoveEvent, moveHandler);
                        if (start && stop) {
                            if (stop.time - start.time < 1000 &&
                                    Math.abs(start.coords[1] - stop.coords[1]) > 30 &&
                                    Math.abs(start.coords[0] - stop.coords[0]) < 75) {
                                start.origin
                                        .trigger("swipeupdown")
                                        .trigger(start.coords[1] > stop.coords[1] ? "swipeup" : "swipedown");
                            }
                        }
                        start = stop = undefined;
                    });
                });
            }
        };
 
//Adds the events to the jQuery events special collection
        $.each({
            swipedown: "swipeupdown",
            swipeup: "swipeupdown"
        }, function(event, sourceEvent){
            $.event.special[event] = {
                setup: function(){
                    $(this).bind(sourceEvent, $.noop);
                }
            };
        });
 
    })();

    $("#cubewraper").bind ("swipeup", function (event)
  {
                  rotatexval=rotatexval+90;
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "OTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "transform": "translateZ(-25px) rotateX("+rotatexval+"deg)"                                        
                  });
                  rotateyval=0;  
                  detect_event();                    
  });

    $("#cubewraper").bind ("swipedown", function (event)
  {
                  rotatexval=rotatexval-90;        
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "OTransform": "translateZ(-25px) rotateX("+rotatexval+"deg)",
                      "transform": "translateZ(-25px) rotateX("+rotatexval+"deg)"                                        
                  }); 
                  rotateyval=0;
                  detect_event();                        
  });

    $("#cubewraper").bind ("swiperight", function (event)
  {
                  rotateyval=rotateyval+90;              
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "OTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "transform": "translateZ(-25px) rotateY("+rotateyval+"deg)"                                        
                  });
                  rotatexval=0; 
                  detect_event(); 

  });

    $("#cubewraper").bind ("swipeleft", function (event)
  {
                  rotateyval=rotateyval-90;                 
                  $(threedbox).css({
                      "MozTransform":"translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "webkitTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "OTransform": "translateZ(-25px) rotateY("+rotateyval+"deg)",
                      "transform": "translateZ(-25px) rotateY("+rotateyval+"deg)"                                        
                  }); 
                  rotatexval=0; 
                  detect_event();

  });

  $(".smallcube")[1].onclick = function(event)
  {
              $(".smallcube")[2].style.visibility = "visible";
              $(".smallcube")[2].style.opacity = 1; 
  };

function detect_event(){        
            if(((rotatexval%360+360)%360==0)||((rotateyval%360+360)%360==0)) {
           //   $("#eventshow")[0].style.backgroundColor = "#ffffff";//front
              $(".smallcube")[0].style.visibility = "hidden";
              $(".smallcube")[0].style.opacity = 0;              
               $(".smallcube")[1].style.visibility = "hidden";
              $(".smallcube")[1].style.opacity = 0;
               $(".smallcube")[2].style.visibility = "hidden";
              $(".smallcube")[2].style.opacity = 0;                              
            }
            if((rotateyval%360+360)%360==90) {
           //   $("#eventshow")[0].style.backgroundColor = "#fff827";//left
              $(".smallcube")[0].style.visibility = "hidden";
              $(".smallcube")[0].style.opacity = 0;              
               $(".smallcube")[1].style.visibility = "hidden";
              $(".smallcube")[1].style.opacity = 0; 
               $(".smallcube")[2].style.visibility = "hidden";
              $(".smallcube")[2].style.opacity = 0;                   
            }
            if((rotateyval%360+360)%360==270) {
            //   $("#eventshow")[0].style.backgroundColor = "#9fdb13";//right
              $(".smallcube")[0].style.visibility = "hidden";
              $(".smallcube")[0].style.opacity = 0;              
               $(".smallcube")[1].style.visibility = "hidden";
              $(".smallcube")[1].style.opacity = 0;
               $(".smallcube")[2].style.visibility = "hidden";
              $(".smallcube")[2].style.opacity = 0;                    
            } 
            if((rotatexval%360+360)%360==270) {
            //  $("#eventshow")[0].style.backgroundColor = "#AA0000";
              $(".smallcube")[0].style.visibility = "visible";
              $(".smallcube")[0].style.opacity = 1;              
               $(".smallcube")[1].style.visibility = "visible";
              $(".smallcube")[1].style.opacity = 1;                                              
            }//top 
            if((rotatexval%360+360)%360==90) {
             // $("#eventshow")[0].style.backgroundColor = "#3be2bd";//bottom 
              $(".smallcube")[0].style.visibility = "hidden";
              $(".smallcube")[0].style.opacity = 0;              
               $(".smallcube")[1].style.visibility = "hidden";
              $(".smallcube")[1].style.opacity = 0;
               $(".smallcube")[2].style.visibility = "hidden";
              $(".smallcube")[2].style.opacity = 0;                                       
            }      
            if(((rotateyval%360+360)%360==180)||((rotatexval%360+360)%360==180)) {
            //$("#eventshow")[0].style.backgroundColor = "#6699ff";//back
               $(".smallcube")[0].style.visibility = "hidden";
              $(".smallcube")[0].style.opacity = 0;              
               $(".smallcube")[1].style.visibility = "hidden";
              $(".smallcube")[1].style.opacity = 0;
               $(".smallcube")[2].style.visibility = "hidden";
              $(".smallcube")[2].style.opacity = 0;                               
            }
}


</script>
